{
  "modelName": "texture",
  "name": "1st",
  "identifier": "texture:6044-0fe70343-7b4d-4512-bbd4-8b99c8b714f8",
  "sourceIdentifier": "color_lut_model:6042-0fe70343-7b4d-4512-bbd4-8b99c8b714f8",
  "alphaPremultiplicationMode": "none",
  "assetDataHash": "bcfbf9899451879a047c36901dc1eaaa",
  "assetLocator": "textures/1st.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6046-0fe70343-7b4d-4512-bbd4-8b99c8b714f8",
    "textureExportConfig:6048-0fe70343-7b4d-4512-bbd4-8b99c8b714f8",
    "textureExportConfig:6050-0fe70343-7b4d-4512-bbd4-8b99c8b714f8"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bcfbf9899451879a047c36901dc1eaaa",
      "colorCount": 203691,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 17.468437764040182,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}