{
  "modelName": "texture",
  "name": "4th",
  "identifier": "texture:30452-0fe70343-7b4d-4512-bbd4-8b99c8b714f8",
  "sourceIdentifier": "color_lut_model:30450-0fe70343-7b4d-4512-bbd4-8b99c8b714f8",
  "alphaPremultiplicationMode": "none",
  "assetDataHash": "aae35a55bfb7034ae94d249448cebeab",
  "assetLocator": "textures/4th.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:30454-0fe70343-7b4d-4512-bbd4-8b99c8b714f8",
    "textureExportConfig:30456-0fe70343-7b4d-4512-bbd4-8b99c8b714f8",
    "textureExportConfig:30458-0fe70343-7b4d-4512-bbd4-8b99c8b714f8"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aae35a55bfb7034ae94d249448cebeab",
      "colorCount": 163663,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 16.897296652435195,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}