{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:395-0fe70343-7b4d-4512-bbd4-8b99c8b714f8",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "396-0fe70343-7b4d-4512-bbd4-8b99c8b714f8.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:398-0fe70343-7b4d-4512-bbd4-8b99c8b714f8",
    "textureExportConfig:400-0fe70343-7b4d-4512-bbd4-8b99c8b714f8",
    "textureExportConfig:402-0fe70343-7b4d-4512-bbd4-8b99c8b714f8"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}