{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:413-0fe70343-7b4d-4512-bbd4-8b99c8b714f8",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "414-0fe70343-7b4d-4512-bbd4-8b99c8b714f8.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:416-0fe70343-7b4d-4512-bbd4-8b99c8b714f8",
    "textureExportConfig:418-0fe70343-7b4d-4512-bbd4-8b99c8b714f8",
    "textureExportConfig:420-0fe70343-7b4d-4512-bbd4-8b99c8b714f8"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}