{
  "modelName": "dependent_texture_model",
  "name": "Texture 1",
  "identifier": "dependent_texture_model:208462-3b096de0-7eac-4bd2-b942-59817084df2b",
  "sourceIdentifier": "asset_collection_model:208510-3b096de0-7eac-4bd2-b942-59817084df2b",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "cd31a53b65f9dd2f4c5716d4fa9ae795.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:236372-3b096de0-7eac-4bd2-b942-59817084df2b"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "cd31a53b65f9dd2f4c5716d4fa9ae795",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "cd31a53b65f9dd2f4c5716d4fa9ae795",
      "colorCount": 189545,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.102531189275892,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}