{
  "modelName": "dependent_texture_model",
  "name": "Texture 0",
  "identifier": "dependent_texture_model:208460-3b096de0-7eac-4bd2-b942-59817084df2b",
  "sourceIdentifier": "asset_collection_model:208510-3b096de0-7eac-4bd2-b942-59817084df2b",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "28287b514a7de72b46fedb15c3bcae7e.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:235806-3b096de0-7eac-4bd2-b942-59817084df2b"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "9f7133dca7de42fbbbd59b31578916b2",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "28287b514a7de72b46fedb15c3bcae7e",
      "colorCount": 43770,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 11.890928548172619,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}