{
  "modelName": "dependent_texture_model",
  "name": "Texture 4",
  "identifier": "dependent_texture_model:208472-3b096de0-7eac-4bd2-b942-59817084df2b",
  "sourceIdentifier": "asset_collection_model:208510-3b096de0-7eac-4bd2-b942-59817084df2b",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "26a0480224db2d35bbee397c56072ac8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "26a0480224db2d35bbee397c56072ac8",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "26a0480224db2d35bbee397c56072ac8",
      "colorCount": 238,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9372745587938678,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}